\documentclass{beamer}

\usepackage[T1]{fontenc}
\usepackage{graphicx}
\graphicspath{{./pics/}}
\usepackage{color}
\usepackage{xcolor}
 \usepackage{listings}
\usepackage{minted}
%%\usemintedstyle{monokai}
\usepackage{caption}
\usetheme{metropolis}
\usepackage{hyperref}
\begin{document}

 \lstset{frame=TBlr,basicstyle=\small,
 keywordstyle=\bf \color{blue},
 identifierstyle=\underline,
 commentstyle=\color[gray]{0.5},
 stringstyle=\color{red},
 showstringspaces=false}
  \begin{section}{Introduction}

    \begin{frame}
      \frametitle{Course goals}
      This course is a 2 days long one and aims to achieve different goals\\
      \begin{itemize}
      \item try to mix theory and labs,
      \item try to explain some Erlang concepts with RabbitMQ samples,
      \item try to explain some RabbitMQ concepts with Erlang samples,
      \item try to introduce \emph{Functional Programming}.
      \end{itemize}
      Of course the format is too short to be exhaustive.
    \end{frame}

    \begin{frame}{Contents}
      Main topics covered here:\\
      \begin{itemize}
      \item Functional Programming,
      \item Erlang core language,
      \item Erlang OTP (framework for networking),
      \end{itemize}
    \end{frame}

    \begin{frame}{Why this course?}
      Many advantages indeed...
      \begin{itemize}
      \item Functional Programming will make you a better programmer,
      \item Erlang and OTP knowledge are fundamental skills to deal with RabbitMQ,
      \item Understanding a motor engine is not a requirement for driving a car but important for pilots,
      \item Being able to read Erlang code open access to the best Rabbit 's documentation : its source code.
      \end{itemize}
    \end{frame}

    \begin{frame}{Labs}
      Labs will use a Linux virtual machine containing:
      \begin{itemize}
      \item Erlang and OTP distribution,
      \item command line terminal,
      \item git (for version control),
      \item Erlang IDE (based upon IntelliJ idea),
      \item various text editors.
      \end{itemize}
      Use \emph{testvm} and \emph{testp} as credentials.\\
      This user is granted root access through \emph{sudo}.
    \end{frame}
  \end{section}

  \begin{section}{Functional Programming}
    \begin{frame}{History}
      Functional Programming is a long languages family starting with LISP (Mc Carthy) in 1958:
      \begin{itemize}
      \item different LISP sons (Scheme, Common Lisp and recently Clojure),
      \item ML Family (CAML, OCAML..),
      \item F-Sharp language from Microsoft,
      \item different hybrid languages (Scala)...
      \end{itemize}
    \end{frame}

    \begin{frame}{Erlang history}
      Erlang 's key dates :
      \begin{itemize}
      \item  born in 1986 at Ericsson Labs,
      \item  open sourced in 1998,
      \item popularity increasing each year with new success stories...
      \end{itemize}
      This language was designed to support:
      \begin{itemize}
      \item very high load,
      \item high concurrency,
      \item Ericsson achieved 99,999999 availability with Erlang on its devices over 10 years.
      \end{itemize}
    \end{frame}

    \begin{frame}{Success stories}
      Many products built upon Erlang:
      \begin{itemize}
      \item RabbitMQ (of course),
      \item Riak (caching),
      \item CouchDb,
      \item ejabberd,
      \item many others.
      \end{itemize}
    \end{frame}

    \begin{frame}{Main concepts}
      Functional Programming share some common characteristics:
      \begin{itemize}
      \item do not rely on \emph{state machines},
      \item functions are first class citizens,
      \item rely heavily on \emph{recursion},
      \item try to avoid \emph{side effects},
      \item do not allow \emph{mutable data},
      \item enforce \emph{referential transparency}.
      \end{itemize}
    \end{frame}

    \begin{frame}{Key advantages}
      Functional Programming appears to bring a couple of advantages to your applications:
      \begin{itemize}
      \item code is shorter and simple , closer from mathematical formulas,
      \item code is simpler to test (referential integrity),
      \item code is easier to write : threaded applications do not use complex data structures,
      \item code performs well on multi cores machines.
      \end{itemize}
      Now let's have a look to the main characteristics quoted above...
    \end{frame}

    \begin{frame}{Side effects}
      Side effects are :
      \begin{itemize}
      \item writing to disk,
      \item writing to the console,
      \item reading a database,
      \item accessing to the network.
      \end{itemize}
      They are \emph{essential} but bring \emph{chaos} and prevent \emph{simple testing}. As a consequence they should be avoided...
    \end{frame}

    \begin{frame}{Referential transparency}
      Remember high school and trigonometry, \emph{sinus} and \emph{cosinus} are perfect examples from functions with a behavior conformant to \emph{referential transparency} principles.
      sin(0) is 0 whatever the context is....
      \begin{alertblock}{Definition}
        Property for an expression meaning that you may replace this expression by its value without any impact for your program.
      \end{alertblock}
    \end{frame}

    \begin{frame}[fragile]{Referential transparency - 2}
      The following code listing shows a counter example in Java.This function is said \emph{opaque}.
      In this listing we use (on purpose) an explicit call to a static member.
      \begin{lstlisting}[label=progfunc.rt.ko,caption=A function opaque,language=Java]
        private static int myVar=1;
        private int nonReferential(int someValue){
          myVar+=2;
          return someValue/2+myVar;
        }
      \end{lstlisting}
    \end{frame}

    \begin{frame}[fragile]{Referential transparency - 3}
      This other listing in Java too , shows a function conforming to referential transparency in action:
 \begin{lstlisting}[label=progfunc.rt.ok,caption=A function transparent,language=Java]
        private int referentialConforming(int someValue){
          return someValue+1;
        }
 \end{lstlisting}
 \end{frame}

 \begin{frame}{Pure functions}
    \begin{alertblock}{Definition}
      A function is \emph{pure} if:
      \begin{itemize}
      \item it does not have any \emph{side effects},
      \item it is \emph{referential transparent}.
      \end{itemize}
    \end{alertblock}
    A couple of \emph{impure} functions:
    \begin{itemize}
    \item system date
    \item system time
    \item and may others.
    \end{itemize}
 \end{frame}

 \begin{frame}[fragile]{Immutable data}
   Immutable data means that once initialized the state never changes. As a consequence most of the code used in \emph{imperative languages} does not follow this guideline.\\
   Let's have a look to a dummy Java sample:
   \begin{lstlisting}[label=progfunc.mutable,caption=Mutating state in Java,language=Java]
     int counter = 0;
     if(ok){
       counter++;
     }
   \end{lstlisting}
 \end{frame}

 \begin{frame}{Why immutable data matters?}
   Immutable data structures bring many improvements over mutable counterparts:
   \begin{itemize}
   \item no need to synchronize state explicitely (concurrent programming),
   \item offers many optimizations especially in multi threading environment,
   \item enable parallelized versions for different standard algorithms : \emph{map}, \emph{reduce}...
   \end{itemize}
 \end{frame}

 \begin{frame}[fragile]{A first sample : factorial}
   The first sample in Clojure (and  not Erlang) shows a classical functional problem with the \emph{factorial}.
   \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
] {clj}
     (defn factorial-using-recur [n]
  (loop [current n
         next (dec current)
         total 1]
    (if (> current 1)
      (recur next (dec next) (* total current))
      total)))
   \end{minted}
 \end{frame}
 \begin{frame}{Comments about the previous listing}
   A couple of comments:
   \begin{itemize}
   \item Ugly parenthesis (wait a moment to discover the Erlang syntax)
   \item very close from the mathemical definition,
   \item very short,
   \item embraces the \emph{recursion} paradigm...
   \end{itemize}
 \end{frame}

 \begin{frame}{Higher Order Functions}
   Functional languages make functions : \emph{first class citizens}:
   \begin{itemize}
   \item any function may take functions as parameters,
   \item any function may return another function.
   \end{itemize}
   \begin{alertblock}{Definition HoF}
     Any function accepting a function as parameter or returning
     a function as result is called an Higher Order Function.
   \end{alertblock}
 \end{frame}

 \begin{frame}[fragile]{Higher Order Functions - 2}
   Let's rewrite the factorial in Clojure using such \emph{HoF} : reduce.
   \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
] {clj}
     (defn factorial-using-reduce [n]
  (reduce * (range 1 (inc n))))
   \end{minted}
   \emph{reduce} does :
   \begin{itemize}
   \item apply the function transmitted as first parameter
   \item iterate over the data set transmitted
   \end{itemize}
   You do not have to handle the walk on the data structure just focus on the algorithm to apply and the dataset to use.
 \end{frame}

 \begin{frame}[fragile]{Higher Order Functions - 3}
   \emph{HoF} wraps a way to walk over a collection while in Java you have to write the code explicitly.
   \begin{lstlisting}{language=Java}
     List<Integer> myList = new ArrayList();
     // ....
     for (Integer i : myList}{
         if(i%2==0){
         foo(i);
       }
       }
   \end{lstlisting}
 \end{frame}
 \begin{frame}{REPL}
   \begin{alertblock}{REPL}
     Stands for Read Eval Print Loop. Shell for the language to
     quickly test your code.
   \end{alertblock}
   Any Functional language provides a tool to test code.
   The name is related to the way you use the tool...
 \end{frame}

 \begin{frame}{REPL and philosophy}
   REPL makes easy to test your functions:
   \begin{itemize}
   \item they should be short,
   \item they should use powerful \emph{HoF} to keep the code short and clean,
   \item they should be like \emph{Lego bricks} or \emph{Unix functions}.
   \end{itemize}
   \begin{alertblock}{Unix philosophy}
     Unix commands are designed to do one only thing and to do it well and to be used in \emph{commands pipeline}.
   \end{alertblock}
 \end{frame}

 \begin{frame}{REPL and philosophy - 2}
   The following picture shows a typical \emph{pipeline} in Unix:
   \begin{figure}
     \includegraphics[scale=0.35]{progfunc_unix_pipeline}
   \end{figure}
   Code in a Functional language will use such philosophy...
 \end{frame}

 \begin{frame}{Section summary}
   This section introduced main concepts used in \emph{Functional Programming}:
   \begin{itemize}
   \item immutable data,
   \item recursion,
   \item REPL,
   \item referential transparency,
   \item Higher Order Functions  (HoF).
   \end{itemize}
 \end{frame}
  \end{section}


  \begin{section}{Erlang : syntax \& main concepts}
    \begin{frame}{Introduction}
      This section introducs basic language's elements:
      \begin{itemize}
      \item syntax,
      \item functions,
      \item recursion,
      \item modules,
      \item pattern matches,
      \item basic types.
      \end{itemize}
    \end{frame}

    \begin{frame}{Erlang : architecture}
      Erlang uses an architectural design near from Java or C-Sharp:
      \begin{itemize}
      \item VM and bytecode based,
      \item memory management eased with Garbage Collector,
      \end{itemize}
      The language main idea is : \emph{let it crash}.
      This concept means that an application may be seen as many  process communicating through messages.
    \end{frame}

    \begin{frame}{Erlang : architecture - 2}
      Development lifecycle in Erlang is :
      \begin{enumerate}
      \item write source code in Erlang,
      \item compile this code (bytecode compiling),
      \item run this code inside the Erlang VM.
      \end{enumerate}
    \end{frame}

    \begin{frame}{Erlang syntax}
      \begin{alertblock}{Warning}
        Syntax in Erlang is ugly, so you are warned.
        Behind syntax lives powerful concepts.
      \end{alertblock}
    \end{frame}

    \begin{frame}[fragile]{First Erlang program}
      Let's start with good old \emph{hello world}.
      \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
] {Erlang}
        % hello world program
% code defined in a module called helloworld
-module(helloworld).

% this module exports a single function (publicly)
% it is start requiring no parameters
-export([start/0]).

% the start function
% just displays a message on console
start() ->
io:fwrite("Hello, world!\n").
      \end{minted}
    \end{frame}

    \begin{frame}{First comments}
      This first listing shows:
      \begin{itemize}
      \item any function should be defined in one .erl file,
      \item functions live inside special entities called \emph{modules},
      \item modules may export zero to many functions (making them public),
        \item the special meaning of .
      \item a function is defined by its name and \emph{arity},
      \end{itemize}
    \end{frame}

    \begin{frame}{Let's run our code}
      The following picture shows how to:
      \begin{itemize}
      \item compile Erlang code in the Erlang REPL,
      \item invoke the code.
      \end{itemize}
      \begin{figure}
        \includegraphics[scale=0.35]{compil-hello-world}
      \end{figure}
    \end{frame}

    \begin{frame}{Compilation}
      Basically 2 ways to compile source code into Erlang bytecode :
      \begin{itemize}
      \item through a script provided with the Erlang SDK,
      \item invoking the c() function from the REPL and passing the module name.
      \end{itemize}
      The previous screenshot shows the second way.
    \end{frame}

    \begin{frame}[fragile]{Naming}
      Naming in Erlang is very constrained:
      \begin{itemize}
      \item variables should start a MAJ character,
      \item functions should use lowercase characters.
      \end{itemize}
      \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
] {Erlang}
        Var=''toto''.
        OtherVar=42.
        myfunction(``Hello'').
      \end{minted}
    \end{frame}

    \begin{frame}{Variables lifecycle}
      Variables in Erlang are strictly speaking not \emph{variable}.
      They obey to the following lifecycle:
      \begin{itemize}
      \item unbound,
      \item defined or bound,
      \item cannot be changed once binded.
      \end{itemize}
      \begin{figure}
        \includegraphics[scale=0.3]{repl-var-lifecycle}
      \end{figure}
    \end{frame}

    \begin{frame}{Modules}
      Modules in Erlang have the same semantics than \emph{packages} in Java or \emph{namespaces} in C++.
      \begin{itemize}
      \item segragate your code to avoid name mangling,
      \item organize the code by application name, domain
      \item any function in Erlang lives in one namespace (no default namespace).
      \end{itemize}
    \end{frame}

    \begin{frame}[fragile]{Modules -2}
      The following listing shows how to call a function defined inside one module from another module.
      \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
] {Erlang}
-module(module1).
-export([myfunction/1]).
myfunction(Param) ->
  io:fwrite("Hello~n").
      \end{minted}

      \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
] {Erlang}
-module(module2).
-import(module1,[myfunction/1]).
-export([start/0]).
start() ->
module1:myfunction("hello").
      \end{minted}
    \end{frame}
    \begin{frame}{Modules -3}
      Let's compile and test our code related to modules:
      \begin{figure}
        \includegraphics[scale=0.3]{basics_modules}
      \end{figure}
    \end{frame}

    \begin{frame}{Types}
      Erlang provides \emph{strong} and \emph{dynamic} typing and may deal with the following data structures:
      \begin{itemize}
      \item lists,
      \item tuples (composite type),
      \item strings (as list of characters),
      \item numerical data (integer and floating),
      \item atoms (constants with names),
      \item maps (associative arrays),
      \item records (structs like data).
      \end{itemize}
    \end{frame}

    \begin{frame}{Types - 2}
      The following screen capture shows how to play with types inside the Erlang REPL.
      \begin{figure}
        \includegraphics[scale=0.3]{basics_types}
      \end{figure}
    \end{frame}

    \begin{frame}{Types -3}
      The previous screenshot shows:
      \begin{itemize}
      \item Erlang guess the type using the value stored inside the variable,
      \item data type is strong, we cannot compare numerical to lists or tuples,
      \item how to use module names to prefix function calls,
      \item module name prefix is mandatory,
      \item the =:= is used to compare values.
      \end{itemize}
    \end{frame}

    \begin{frame}{Types -4}
      The following screenshot shows lists in action:
      \begin{figure}
        \includegraphics[scale=0.3]{basics_lists}
      \end{figure}
    \end{frame}
    \begin{frame}{Types -5}
      The next screenshot shows other features offered by lists:
      \begin{figure}
        \includegraphics[scale=0.3]{basics_lists_bif}
      \end{figure}
    \end{frame}

    \begin{frame}{Types - 6}
      Lists as shown in the previous screenshot are:
      \begin{itemize}
      \item non mutable (like any other data structure),
      \item may be added , substracted with ++ and --,
      \item BIFs are special functions (head or tail are example ones) coded in C and not Erlang for performance purpose,
      \item lists may destructured using the | character.
      \end{itemize}
    \end{frame}

    \begin{frame}[fragile]{ Types -7 }
      This sample shows how to use destructuring and pattern matching, these 2 are core ideas in many functional languages.
      \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
] {Erlang}
        List1=[1,2,3,4,5].
        [Head|Tail]=List1.
        Head.
        Tail.
      \end{minted}
    \end{frame}

    \begin{frame}{Types - 8}
      Here is the ouput in the REPL:
      \begin{figure}
        \includegraphics[scale=0.3]{basics_list_destructuring}
      \end{figure}
    \end{frame}


    \begin{frame}[fragile]{List comprehensions}
      This is a strange notation close to the mathematical set writing
      used to create, modify lists easily (once the concept mastered).
      Let's start with a sample, this code computes a new list carrying the square of the initial list's members.

      \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
] {Erlang}
      [X*X || X <- [1,2,3,4,5,6,7,8,9]].
      \end{minted}
      You ay guess the output in the REPL.
    \end{frame}

    \begin{frame}[fragile]{List comprehensions - 2}
      They may be used to filter an existing list as shown here:
    \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
] {Erlang}
List = [0,1,2,3,4,5,6,7,8,9].
[0,1,2,3,4,5,6,7,8,9]
FilteredList= [X || X <- List , X rem 3 =:= 0].
[0,3,6,9]
    \end{minted}
    \begin{alertblock}{Recall}
      rem is the reminder for the division.
    \end{alertblock}
    \end{frame}

    \begin{frame}{List comprehensions-3}
      List comprehensions may be used with \emph{complex data structures} as shown here. We 'll filter the list of planets in the solar system using the distance from the sun.
      \begin{figure}
        \includegraphics[scale=0.3]{list_comprehensions_planets}
      \end{figure}
    \end{frame}

    \begin{frame}[fragile]{Pattern matching}
      This is a very powerful feature in many functional languages, makes code
short and easy to read \& write.
Pattern matching is heavily used in Erlang, combined with the tricky syntax it makes
Erlang programs impossible to read for newcomers. Let's start with some pseudo code.
\begin{lstlisting}{language=Java}
function greet(Gender,Name)
if Gender == male then
print("Hello, Mr. %s!", Name)
else if Gender == female then
print("Hello, Mrs. %s!", Name)
else
print("Hello, %s!", Name)
end
\end{lstlisting}
    \end{frame}

    \begin{frame}[fragile]{Pattern matching - 2}
      Let's write the previous function in good Erlang style using \emph{Pattern Matching}:
      \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
] {Erlang}
greet(male, Name) ->
io:format("Hello, Mr. ~s!", [Name]);
greet(female, Name) ->
io:format("Hello, Mrs. ~s!", [Name]);
greet(_, Name) ->
io:format("Hello, ~s!", [Name]).
      \end{minted}
    \end{frame}

    \begin{frame}{Pattern matching -3}
      Pattern Matching is plain magic:
      \begin{itemize}
      \item Erlang replaces the variables bound in your context and chooses the right path for you,
      \item saves a lot of typing and boiler plate code.
      \end{itemize}
      \begin{alertblock}{Beware with the ;}
        Please note that each clause in the pattern matching is finished by the ; character. Last clause  is finished by the . as usual.
      \end{alertblock}
    \end{frame}

    \begin{frame}{Pattern matching - 4}
      You know that basically a list is just: a \emph{head} and a \emph{tail} as shown in the next figure.
      \begin{figure}
        \includegraphics[scale=0.3]{list_overview}
      \end{figure}
      Let's rewrite the standard hd \& tl functions using pattern matching.
    \end{frame}


    \begin{frame}[fragile]{Pattern matching - 5}
      This is the so simple code for the head function (not very robust now) using pattern matching and destructuring:
      \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
] {Erlang}
        head([H|\_]) -> H.
      \end{minted}
    \end{frame}

     \begin{frame}[fragile]{Pattern matching - 6}
      Writing the second element of any list as a function is trivial:
      \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
] {Erlang}
        second([_,X|\_]) -> X.
      \end{minted}
    \end{frame}

     \begin{frame}[fragile]{Pattern matching - 7}
      Writing the last() element function is trivial too:
      \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
] {Erlang}
        last ([\_|X]) -> .X
      \end{minted}
    \end{frame}


    \begin{frame}[fragile]{Functions \& recursion}
      Let's start with a classic program from the Functional world : Fibonacci.
      \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
] {Erlang}
-module(fib).
-export([fibo/1, printfibo/1]).
%% defines a printFibo function with one arg
printfibo(N) ->
   Res = fib:fibo(N),
   io:fwrite("~w ~w~n", [N, Res]).
%% defines another function fibo with one parameter
fibo(0) -> 0 ; // this is a tag
fibo(1) -> 1 ; // this is another tag
fibo(N) when N > 0 -> fibo(N-1) + fibo(N-2) . // do not forget .
      \end{minted}
    \end{frame}

    \begin{frame}{Functions \& Recursion -2}
      The previous listing uses recursion style:
      \begin{itemize}
      \item concise code style,
      \item very close from mathematical definition,
      \item implemented using \emph{Pattern Matching},
      \item pattern matcheing (reloaded), with a ; character after each clause
      \item recursion uses a starting point (Fib(0)=0) and criteria to do the loop.
      \end{itemize}
    \end{frame}

    \begin{frame}{Functions \& recursion - 3}
      Some computations may need to store temporary results. How to deal with such contexts ? It is very easy:
      \begin{enumerate}
      \item write a main function , the one invoked by the client,
      \item use this function to initiate a call to a second function with an arity incremented by 1,
      \item write the second function adding one parameter : the aggregate used to store the temporary result.
      \end{enumerate}
      This way to write functions implies huge benefits : \emph{tail recursion}.
    \end{frame}

    \begin{frame}[fragile]{Functions \& recursion - 4}
      Let's have a look to a \emph{pseudo} sample.
      \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
] {Erlang}
        myfunction(N) -> myfunction(N,ACC).
        myfunction(0,ACC) -> ACC;
        myfunction(X,ACC) -> myfunction(Y,ACC2).
      \end{minted}
    \end{frame}

    \begin{frame}{Higher order functions}
      This is the essence of Functional Programming. Using functions handling functions. Or how to write complex things easily...
      \emph{HoF} are essential to any functional language...
      Let's have a look to some examples in Erlang.
    \end{frame}

    \begin{frame}[fragile]{Higher order Functions - 2}
      The following listing shows how pass a function as a parameter
      using the \emph{fun} keyword.
      \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
] {Erlang}
        -module(hof).
-export([mul2/1,testhof/2,show/0]).

mul2(N) -> 2*N.
testhof(Fun,N) -> Fun(N).

show() -> testhof(fun mul2/1,5).
      \end{minted}
    \end{frame}

    \begin{frame}{Higher order function - 3}
      A few comments about the previous code:
      \begin{itemize}
      \item Fun is a variable referencing a function,
      \item please note the syntax to invoke the function: mul2(),
      \end{itemize}
    \end{frame}


    \begin{frame}[fragile]{Macros}
      C fans will be happy to see macros in Erlang.They have the same semantic :
      \begin{itemize}
      \item define constants,
      \item define short functions.
      \end{itemize}
      \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
] {Erlang}
        -define(HOUR, 3600).
        -define(multiply(X,Y),X*Y).
      \end{minted}
    \end{frame}


    \begin{frame}{Summary}
      We have seen in this section many important concepts:
      \begin{itemize}
      \item modules and code organization,
      \item list comprehensions,
      \item data immutability,
      \item functions \& BIFs,
      \item basic pattern matching,
      \item destructuring.
      \end{itemize}
    \end{frame}

    \begin{frame}{Erlang - Lab 1}
      Let's try to rewrite the factorial problem in Erlang (previously shown in Clojure).
      Tips:
      \begin{itemize}
      \item use recursion,
      \item write the case with 1 (or 0),
      \item write the standard case (the one calling itself again)
      \item do not forget to transmit intermediate result.
      \end{itemize}
      Optional: you may try to write the tail recursion based version for this function.
    \end{frame}

    \begin{frame}[fragile]{Lab1 - Solution}
      \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
] {Erlang}
-module(factorial).
-export([factorial/1]).

factorial(0) -> 1;
factorial(N) -> N * factorial(N-1).
      \end{minted}
    \end{frame}

    \begin{frame}[fragile]{Lab1 - Solution}
      This is the tail recursion version for the factorial.
      \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
] {Erlang}
-module(factorial2).
-export([factorial_acc/1,factorial_acc/2]).
factorial_acc(0,ACC) -> ACC;
factorial_acc(X,ACC) when X>0
       -> factorial_acc(X-1,X*ACC).
factorial_acc(N) -> factorial_acc(N,1).
      \end{minted}
    \end{frame}

    \begin{frame}{Erlang - Lab 2}
      Can you write the size() function returning the length of any given list ?
      Tips:
      \begin{itemize}
        \item as usual use recursion,
        \item as usual write the first case,
        \item then write the default case.
      \end{itemize}
      Write another version using an \emph{accumulator}.
    \end{frame}

    \begin{frame}[fragile]{Lab 2 - Solution}
      This is a typical solution for this lab:
      \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
] {Erlang}
-module(size).
-export([mysize/1,printsize/1]).
printsize(List) ->
  Res = size:mysize(List),
  io:fwrite("~w ~w~n",[List,Res]).
mysize([]) -> 0;
mysize([\_]) -> 1;
mysize([X|L]) -> mysize(L)+1.
      \end{minted}
    \end{frame}

    \begin{frame}{Lab 2 - Testing in the REPL}
      This is the REPL output after compiling \& testing the code:
      \begin{figure}
        \includegraphics[scale=0.3]{lab2_repl}
      \end{figure}
    \end{frame}
  \end{section}
  \begin{section}{Networking \& process}
    \begin{frame}{Introduction}
      You now have the basics to read to Erlang programs.
      Let's add more fun while learning how to deal with network \& processus, in this domain Erlang is simply awesome.
    \end{frame}
    \begin{frame}{Lightweight process}
      In Erlang, creating a new process is fast and cheap.That's why they are called \emph{lightweight process}.
      \begin{alertblock}{Danger}
        There might be a confusion between \emph{system process} and \emph{lightweight process}.
        Inside one Erlang VM we may see millions of process. Inside Unix, you may see thousand of process.
      \end{alertblock}
      \emph{Lightweight process} is the Erlang way to deal with concurrency and \emph{threading}.
    \end{frame}

    \begin{frame}[fragile]{Lightweight process - 2}
      It is so simple \emph{spawning} a new process.
      We'll define an anonymous function then bind it to F.
      Then we can spawn a new process to run the function F.
      \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
] {Erlang}
        F=fun() -> 42 end.
        spawn(F).
      \end{minted}
      %%In this sample we define a function F as an \emph(anonymous} function
      %%then storing this function to a the var F. Then we can \emph{spawn} a new Erlang process to run the function.
    \end{frame}
    \begin{frame}{Lightweight process - 3}
      Let's see our first process demo.
      The REPL shows the returned \emph{process identifier} or \emph{PID} not the result.
      \begin{figure}
        \includegraphics[scale=0.3]{process1}
      \end{figure}
    \end{frame}

    \begin{frame}[fragile]{Lightweight process -4}
      Let's see another sample. We'll run a bunch of process running a small pause.
      \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
] {Erlang}
G = fun(X) -> timer:sleep(10), io:format("~p~n", [X]) end.
[spawn(fun() -> G(X) end) || X <- lists:seq(1,10)].
      \end{minted}
    \end{frame}

    \begin{frame}{Lightweight process - 5}
      Now let's have a look to the output in the REPL.
      This sample shows a list comprehension used to simulate the loop.
      \begin{figure}
        \includegraphics[scale=0.3]{process2}
      \end{figure}
    \end{frame}

    \begin{frame}[fragile]{Process communication - Message passing}
      Erlang uses the \emph{Actor} model for message passing between 2 process.
      It means that a \emph{mailbox like} object is associated to aany process and
      any process can send a message to another one using the ! character.
      \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
] {Erlang}
        self{} ! 42.
      \end{minted}
      Here the message 42 is sent to the current process but not processed (mailbox is not read).
    \end{frame}

    \begin{frame}{Process communication - Message passing -2}
        Now we 'll ask the REPL to \emph{flush} messages from mailbox and outputs them.
        \begin{figure}
          \includegraphics[scale=0.3]{message-flush}
        \end{figure}
        Now let's see how to handle messages.
    \end{frame}

    \begin{frame}[fragile]{Process communication - Message passing - 3}
        In this listing  we 'll learn how to handle messages received by the current process.
        \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
] {Erlang}
          -module(message1).
          -export([start/0]).
          start() ->
          receive
          42 -> io:format(``Good answer...~n'').
          _ -> io:format(``Don't know what to do!~n'')
          end.
        \end{minted}
    \end{frame}

    \begin{frame}{Process communication - Message passing -4}
      Now let's try this messages communication.
      This screenshot shows that the code works :
      \begin{itemize}
      \item first time,
      \item second call does not work,
      \item works again if a new Process is spawn.
      \end{itemize}
      \begin{figure}
        \includegraphics[scale=0.3]{message-receive}
      \end{figure}
    \end{frame}

    \begin{frame}[fragile]{Process communication - Message passing - 5}
      How to make the process looping and waiting for events ?
      \emph{Recursion} is your friend...
      \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
]{Erlang}
        -module(message2).
        -export([start/0]).

start() ->
	receive
	  42 -> io:format("Good answer guy~n"),
		start();
          _ -> io:format("Don't know what to do!!!~n"),
	       start()
	end.
      \end{minted}
    \end{frame}
    \begin{frame}{Process communication - Message passing - 6}
      Now let's test that code in the REPL:
      \begin{figure}
        \includegraphics[scale=0.3]{message-loop}
      \end{figure}
    \end{frame}

    \begin{frame}[fragile]{Process communication - Message passing -7}
      Now let's try to build more complex messages using the \emph{tuples} built-in features
      shown prevously.
      \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
]{Erlang}
 -module(message3).
-export([start/0]).

start() ->
	receive
		{_,42} -> io:format("Good answer guy~n"),
		start();
		{_,"Hello"} -> io:format("Good day too~n"),
			       start();
          _ -> io:format("Don't know what to do!!!~n"),
	       start()
	end.
      \end{minted}
    \end{frame}

    \begin{frame}{Process communication - Message passinng -8}
      Let's run our demo in the REPL:
      \begin{figure}
        \includegraphics[scale=0.3]{message-tuples}
      \end{figure}
    \end{frame}

    \begin{frame}{Summary}
      We demonstrated basic networking \& messages passing in Erlang.
      We could add many things but basic concepts were exposed:
      \begin{itemize}
      \item \emph{Design Pattern actor},
      \item \emph{spawning process},
      \item using Tuples for complex messages.
      \end{itemize}
    \end{frame}

    \begin{frame}{Labs 3 - Networking}
      We'll build here in simple chat program:
      \begin{itemize}
      \item sending a message to the receiver will induce a response with original characters inverted,
      \item let's try with a local version,
      \item now build a distributed running in 2 different erlang virtual machines.
      \end{itemize}
    \end{frame}
  \end{section}

  \begin{section}{Erlang \& OTP}
    \begin{subsection}{}
    \begin{frame}{Open Telecom Platform}
      \emph{O.T.P} stands for \emph{Open Telecom Platform}:
      \begin{itemize}
      \item not really related to Telecom anymore,
      \item initiative devoted to enable quick servers development,
      \item collection of based practices developed as an independent library,
      \item not integrated with the core language but layer above the Erlang core language.
      \end{itemize}
    \end{frame}

    \begin{frame}{What is OTP?}
      OTP aims to help you to develop client \/ server applications on top of Erlang:
      \begin{itemize}
      \item networking \& distributed components,
      \item let it crash design,
      \item pattern matching...
      \end{itemize}
      without the \emph{boiler plate code}.
    \end{frame}

    \begin{frame}{O.T.P main concept}
      \emph{OTP} introduced a concept into the Erlang language :
      \emph{behaviour}:
      \begin{itemize}
      \item concept close from Java interfaces,
      \item declared (by OTP maintainers or you)
      \item referenced from your code
      \item you provide some callbacks to implement your way to deal
        with the events.
      \end{itemize}
    \end{frame}

    \begin{frame}{O.T.P main benefits}
      OTP provides you a way to develop quickly distributed applications:
      \begin{itemize}
      \item callback functions to make your code \emph{componentized},
      \item provide a robust and efficient way to code,
      \item patch the code without stopping the service,
      \item using supervisors to manage component failure.
      \end{itemize}
      OTP provides the basics common factors between any servers.
      Whatever your server is it should:
      \begin{itemize}
      \item be started, stopped
      \item wait for incoming messages and respond to them,
      \item spawn some processes.
      \end{itemize}
    \end{frame}

    \begin{frame}{Behaviour: the big picture}
      A small schema with the \emph{gen\_server} behaviour:
      \begin{figure}
        \includegraphics[scale=0.4]{erlang-behaviour}
      \end{figure}
    \end{frame}

    \begin{frame}[fragile]{An OTP genserver template}
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
]{Erlang}
-behaviour(gen_server).

% interface calls
-export([start/1, stop/0]).

% gen_server callbacks
-export([init/1,
         handle_call/3,
         handle_cast/2,
         handle_info/2,
         terminate/2,
         code_change/3]).

\end{minted}
    \end{frame}

        \begin{frame}[fragile]{An OTP genserver template}
\begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
]{Erlang}
%====================================================================
%% Server interface
%%====================================================================
%% Booting server (and linking to it)
start(Pars) ->
    io:format("Starting with ~p~n",[Pars]),
    gen_server:start_link({local, ?MODULE}, ?MODULE, [Pars], []).

%% Stopping server asynchronously
stop() ->
    io:format("Stopping~n"),
    gen_server:cast(?MODULE,
\end{minted}
    \end{frame}

        \begin{frame}[fragile]{An OTP genserver template}
\begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
]{Erlang}
handle_call(Message, From, State) ->
    io:format("Generic call handler: '~p' from '~p' while in '~p'~n",[Message, From, State]),
    {reply, ok, State}.

%% Asynchronous, possible return values
% {noreply,NewState}
% {noreply,NewState,Timeout}
% {noreply,NewState,hibernate}
% {stop,Reason,NewState}
%% normal termination clause
handle_cast(shutdown, State) ->
    io:format("Generic cast handler: *shutdown* while in '~p'~n",[State]),
    {stop, normal, State};
%% generic async handler
handle_cast(Message, State) ->
    io:format("Generic cast handler: '~p' while in '~p'~n",[Message, State]),
    {noreply, State}.

\end{minted}
    \end{frame}


  \end{subsection}

  \begin{subsection}{Quick start}
    \begin{frame}{Starting a new project}
      Let's use \emph{rebar} the Erlang project management tool to start a new project:
      \begin{figure}
        \caption{using rebar to start a project with OTP template}
        \includegraphics[scale=0.25]{otp-rebar-gen}
      \end{figure}
    \end{frame}

    \begin{frame}{Anatomy of the project}
      Rebar generates different  files , the application will be structured into:
      \begin{itemize}
      \item one component with the \emph{supervisor} behavior.
      \item one component with the \emph{application} behavior.
      \end{itemize}
      So any application has a related supervisor managing the component failures.
      \begin{figure}
        \caption{A supervisor at work}
        \includegraphics[scale=0.3]{supervisor}
      \end{figure}
    \end{frame}

    \begin{frame}{Supervisor ?}
      A supervisor aims to react to the linked component failures:
      \begin{itemize}
      \item receives messages if the component fails,
      \item chain of responsabilities to create supervisor of supervisor,
      \end{itemize}
      \begin{figure}
        \includegraphics[scale=0.25]{chain-responsability}
      \end{figure}
    \end{frame}
    \begin{frame}[fragile]{Generated code source}
\begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
]{Erlang}
-module(test-otp_sup).

-behaviour(supervisor).

-export([start_link/0]).

-export([init/1]).

-define(SERVER, ?MODULE).

start_link() ->
    supervisor:start_link({local, ?SERVER}, ?MODULE, []).

%% Child :: {Id,StartFunc,Restart,Shutdown,Type,Modules}
init([]) ->
    {ok, { {one_for_all, 0, 1}, []} }.
\end{minted}
    \end{frame}

    \begin{frame}[fragile]{The application code}
      The following code is the rebar OTP generated one:
\begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
]{Erlang}

-module(test-otp_app).

-behaviour(application).

%% Application callbacks
-export([start/2, stop/1]).

start(_StartType, _StartArgs) ->
    test-otp_sup:start_link().

stop(_State) ->
    ok.
\end{minted}
    \end{frame}

    \begin{frame}{First conclusions}
      This first approach to OTP shows :
      \begin{itemize}
      \item how OTP make supervisors easy and natural,
      \item no application should go live  without supervision strategy,
      \item OTP makes great use from Erlang 's \emph{behavior} to deliver your  application.
      \end{itemize}
    \end{frame}

  \end{subsection}
  \begin{subsection}{O.T.P first look}
    \begin{frame}{Behavior and O.T.P}
      O.T.P provides a couple of useful behaviors for distributed programming:
      \begin{itemize}
      \item \emph{application} : for defining the main component with associated callbacks (lifecycle of any application)
      \item \emph{supervisor} : for defining the supervisor linked to our component
      \end{itemize}
    \end{frame}

    \begin{frame}{Application}
      Any application should have the following callbacks:
      \begin{itemize}
      \item init
      \item start
      \item stop
      \end{itemize}
      In fact OTP provides more optional callbacks to get finer control over your server.
    \end{frame}

  \end{subsection}

  \begin{frame}[fragile]{RabbitMQ application}
    The following code shows RabbitMQ main component \emph{rabbit.erl}.
\begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
]{Erlang}


-module(rabbit).

-behaviour(application).

-export([start/0, boot/0, stop/0,
         stop_and_halt/0, await_startup/0, await_startup/1,
         status/0, is_running/0, alarms/0,
         is_running/1, environment/0, rotate_logs/0, force_event_refresh/1,
         start_fhc/0]).

-export([start/2, stop/1, prep_stop/1]).
-export([start_apps/1, start_apps/2, stop_apps/1]).
-export([log_locations/0, config_files/0, decrypt_config/2]). %% for testing and mgmt-agent

-ifdef(TEST).

-export([start_logger/0]).

-endif.
\end{minted}
  \end{frame}

  \begin{frame}[fragile]{Rabbit  application - continued}
    \begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
]{Erlang}
-rabbit_boot_step({rabbit_alarm,
                   [{description, "alarm handler"},
                    {mfa,         {rabbit_alarm, start, []}},
                    {requires,    pre_boot},
                    {enables,     external_infrastructure}]}).

-rabbit_boot_step({database,
                   [{mfa,         {rabbit_mnesia, init, []}},
                    {requires,    file_handle_cache},
                    {enables,     external_infrastructure}]}).

-rabbit_boot_step({database_sync,
                   [{description, "database sync"},
                    {mfa,         {rabbit_sup, start_child, [mnesia_sync]}},
                    {requires,    database},
                    {enables,     external_infrastructure}]}).

\end{minted}
  \end{frame}

  \begin{frame}{First comments}
    These first code excerpts show:
    \begin{itemize}
    \item RabbitMQ is a standard OTP application
    \item the boot step is divided into many substeps,  completing one enables the next (chain)
    \item each step has requirements and may have a successor...
    \item sounds close to some Unix boot phases...
    \end{itemize}
  \end{frame}

  \begin{frame}[fragile]{RabbitMQ application - continued}
\begin{minted}
[frame=lines,framesep=2mm,baselinestretch=1.2,
fontsize=\scriptsize,linenos] {Erlang}
boot() ->
    start_it(fun() ->
                     ensure_config(),
                     ok = ensure_application_loaded(),
                     HipeResult = rabbit_hipe:maybe_hipe_compile(),
                     ok = start_logger(),
                     rabbit_hipe:log_hipe_result(HipeResult),
                     rabbit_node_monitor:prepare_cluster_status_files(),
                     ok = rabbit_upgrade:maybe_upgrade_mnesia(),
                     %% It's important that the consistency check happens after
                     %% the upgrade, since if we are a secondary node the
                     %% primary node will have forgotten us
                     rabbit_mnesia:check_cluster_consistency(),
                     broker_start()
             end).
\end{minted}
  \end{frame}

\begin{frame}[fragile]{Listing continued}
\begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\scriptsize,
linenos
]{Erlang}
ensure_config() ->
    case rabbit_config:prepare_and_use_config() of
        {error, Reason} ->
            {Format, Arg} = case Reason of
                {generation_error, Error} -> {"~s", [Error]};
                Other                     -> {"~p", [Other]}
            end,
            log_boot_error_and_exit(generate_config_file,
                                    "~nConfig file generation failed "++Format,
                                    Arg);
        ok -> ok
    end.
\end{minted}
\end{frame}
  \begin{frame}{RabbitMQ application - continued}
    The previous slide shows :
    \begin{itemize}
    \item init process splitted out in different functions (small ones)
    \item how MNESIA database is upgraded
    \item how pattern matching effectively simplify decision handling
    \item  how \emph{HIPE} compiling is started on demand,
    \end{itemize}
  \end{frame}

  \begin{frame}{Conclusions}
    We may talk for hours about RabbitMQ code:
    \begin{itemize}
    \item there 's no interest dissecting every code line,
    \item too much work,
    \item grep is your best to find any answer to your RabbitMQ problems.
    \end{itemize}
  \end{frame}
\end{section}

\begin{section}{Annexes}
  \begin{frame}{Pointers}
    A few pointers :
    \begin{itemize}
    \item main github repository : \url{https://github.com/rabbitmq/rabbitmq-server.git}
    \item best book about  Erlang :\url{http://learnyousomeerlang.com/}
    \item Erlang home : \url{http://erlang.org}
    \item Rebar home : \url{http://exercism.io/languages/erlang/about}
    \end{itemize}
  \end{frame}

  \begin{frame}{Exercises in Erlang}
    A couple of pointers for studying Erlang \& Functional Programming:
    \begin{itemize}
    \item \url{http://www.cse.chalmers.se/edu/year/2016/course/TDA383_LP1/erlang-exercises.html}
    \item \url{http://erlang.org/course/exercises.html}
      \item \url{http://exercism.io/languages/erlang/about}
    \end{itemize}
  \end{frame}

  \begin{frame}{Some useful tools}
    Different tools for Erlang:
    \begin{itemize}
    \item IntelliJ and Erlang plugin  available here : \url{https://www.jetbrains.com/idea/}
    \item Eclipse and ErlIDE plugin : \url{http://erlide.org/}
    \item Emacs has many options to work with Erlang \url {https://www.gnu.org/software/emacs/}
    \end{itemize}
  \end{frame}

\end{section}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
